{
  "name": "venom-xmd",
  "version": "2.0.0",
  "description": "venom-xmd Whatsapp bot based on baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:Tennor-modz/MD-Baileys",
    "pino": "^8.0.0",
    "axios": "^0.27.2",
    "adm-zip": "^0.5.16",
    "dotenv": "^16.3.1",
    "yt-search": "^2.10.4",
    "api-dylux": "^1.8.5",
    "btch-downloader": "^4.0.15",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.1",
    "node-upload-images": "latest",
    "mime-types": "^2.1.35",
    "form-data": "latest",
    "fluent-ffmpeg": "^2.1.2",
    "qrcode-terminal": "^0.12.0",
    "fs-extra": "^11.1.1",
    "webp-converter": "latest",
    "jimp":"latest",
    "js-confuser": "^1.7.3"
  }
}